{
	"folders": [
		{
			"path": "../../../Library/Mobile Documents/com~apple~CloudDocs/Desarrollo/Diseno Web/tf_maximorabow.github.io"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tf_maximorabow.github.io"
	}
}